{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress;Database=RPG;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "Test.com"
  },
  "AllowedHosts": "*"
}
